---
# rladmin proxy task for Redis Enterprise.

# Set Proxy max_threads
- name: Set Proxy max_threads
  shell: "{{ re_home_dir }}/bin/rladmin tune proxy max_threads {{ re_proxy_max_threads }}"
  become: yes

# Set Proxy threads
- name: Set Proxy threads
  shell: "{{ re_home_dir }}/bin/rladmin tune proxy threads {{ re_proxy_threads }}"
  become: yes

# Restart dmc
- name: dmc_ctl restart
  shell: "{{ re_home_dir }}/bin/dmc_ctl restart"
  become: yes
